sudo: true
language: javascript
services:
 - docker
before_install:
  - docker pull icambron/luxon
  - ./docker/npm install
script:
  - ./docker/npm run build
  - ./docker/npm run lint
  - ./docker/npm run test
  - ./docker/npm run coveralls
  - ./docker/npm run docs
  - ./docker/npm run check-doc-coverage
branches:
  only:
    - master
