sudo: true
language: javascript
services:
 - docker
before_install:
  - docker pull icambron/luxon
  - ./docker/npm install
script:
  - ./docker/npm build
  - ./docker/npm lint
  - ./docker/npm test
  - ./docker/npm coveralls
  - ./docker/npm docs
  - ./docker/npm check-doc-coverage
branches:
  only:
    - master
